Script started on Thu Feb 18 19:59:09 2010
[?1034hbash-3.2$ rake db:schema:load[C[C[C[C[C[C[C[C[C[C[Cls[Krake db:schema:load[C[C[C[C[C[C[C[C[C[C[Kscrit[Kpt/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#index (for 127.0.0.1 at 2010-02-18 19:59:51) [GET]
  [4;36;1mCategory Load (0.3ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/categories
Rendering categories/index
Completed in 64ms (View: 42, DB: 1) | 200 OK [http://localhost/categories]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#index (for 127.0.0.1 at 2010-02-18 19:59:54) [GET]
  [4;35;1mImage Load (0.3ms)[0m   [0mSELECT * FROM `images` [0m
Rendering template within layouts/images
Rendering images/index
Completed in 61ms (View: 53, DB: 1) | 200 OK [http://localhost/images]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#index (for 127.0.0.1 at 2010-02-18 20:00:02) [GET]
  [4;36;1mCategory Load (0.4ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/categories
Rendering categories/index
Completed in 6ms (View: 2, DB: 1) | 200 OK [http://localhost/categories]
  [4;35;1mSQL (0.2ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#new (for 127.0.0.1 at 2010-02-18 20:00:04) [GET]
  [4;35;1mCategory Columns (10.9ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
Rendering template within layouts/categories
Rendering categories/new
Completed in 32ms (View: 15, DB: 11) | 200 OK [http://localhost/categories/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#create (for 127.0.0.1 at 2010-02-18 20:00:16) [POST]
  Parameters: {"authenticity_token"=>"AGbBaPVlieixEi3Alpp5DSGWolVyeUsN/gyyj4+89MU=", "category"=>{"name"=>"Landscape", "description"=>"Just a bunch of scenery"}, "commit"=>"Create"}
  [4;36;1mCategory Columns (1.5ms)[0m   [0;1mSHOW FIELDS FROM `categories`[0m
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mCategory Create (0.3ms)[0m   [0;1mINSERT INTO `categories` (`name`, `description`, `created_at`, `updated_at`) VALUES('Landscape', 'Just a bunch of scenery', '2010-02-18 20:00:16', '2010-02-18 20:00:16')[0m
  [4;35;1mSQL (11.8ms)[0m   [0mCOMMIT[0m
Redirected to http://localhost:3000/categories/1
Completed in 24ms (DB: 14) | 302 Found [http://localhost/categories]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#show (for 127.0.0.1 at 2010-02-18 20:00:16) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mCategory Columns (3.8ms)[0m   [0;1mSHOW FIELDS FROM `categories`[0m
  [4;35;1mCategory Load (0.3ms)[0m   [0mSELECT * FROM `categories` WHERE (`categories`.`id` = 1) [0m
Rendering template within layouts/categories
Rendering categories/show
Completed in 25ms (View: 15, DB: 4) | 200 OK [http://localhost/categories/1]
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#index (for 127.0.0.1 at 2010-02-18 20:00:18) [GET]
  [4;36;1mCategory Load (0.6ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/categories
Rendering categories/index
  [4;35;1mCategory Columns (2.0ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
Completed in 14ms (View: 5, DB: 3) | 200 OK [http://localhost/categories]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#show (for 127.0.0.1 at 2010-02-18 20:00:24) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mCategory Columns (1.6ms)[0m   [0;1mSHOW FIELDS FROM `categories`[0m
  [4;35;1mCategory Load (0.3ms)[0m   [0mSELECT * FROM `categories` WHERE (`categories`.`id` = 1) [0m
Rendering template within layouts/categories
Rendering categories/show
Completed in 11ms (View: 3, DB: 2) | 200 OK [http://localhost/categories/1/]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#index (for 127.0.0.1 at 2010-02-18 20:00:27) [GET]
  Parameters: {"category_id"=>"1"}
  [4;36;1mImage Load (0.3ms)[0m   [0;1mSELECT * FROM `images` [0m
Rendering template within layouts/images
Rendering images/index
Completed in 6ms (View: 2, DB: 1) | 200 OK [http://localhost/categories/1/images]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#new (for 127.0.0.1 at 2010-02-18 20:00:36) [GET]
  [4;35;1mImage Columns (1.5ms)[0m   [0mSHOW FIELDS FROM `images`[0m
Rendering template within layouts/images
Rendering images/new

ActionView::TemplateError (You have a nil object when you didn't expect it!
You might have expected an instance of Array.
The error occurred while evaluating nil.map) on line #15 of app/views/images/new.html.erb:
12: 	</p>
13: 	<p>
14: 		<%= f.label :category_id %><br />
15: 		<%= collection_select( :images, :category_id, @categories, :id, :name) %>
16: 	</p>
17: <% end %>
18: 

    app/views/images/new.html.erb:15:in `block in _run_erb_app47views47images47new46html46erb'
    app/views/images/new.html.erb:2
    <internal:prelude>:8:in `synchronize'

Rendered rescues/_trace (91.9ms)
Rendered rescues/_request_and_response (1.4ms)
Rendering rescues/layout (internal_server_error)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#new (for 127.0.0.1 at 2010-02-18 20:01:22) [GET]
  [4;36;1mImage Columns (1.4ms)[0m   [0;1mSHOW FIELDS FROM `images`[0m
Rendering template within layouts/images
Rendering images/new

ActionView::TemplateError (You have a nil object when you didn't expect it!
You might have expected an instance of Array.
The error occurred while evaluating nil.map) on line #15 of app/views/images/new.html.erb:
12: 	</p>
13: 	<p>
14: 		<%= f.label :category_id %><br />
15: 		<%= collection_select( :image, :category_id, @categories, :id, :name) %>
16: 	</p>
17: <% end %>
18: 

    app/views/images/new.html.erb:15:in `block in _run_erb_app47views47images47new46html46erb'
    app/views/images/new.html.erb:2
    <internal:prelude>:8:in `synchronize'

Rendered rescues/_trace (83.3ms)
Rendered rescues/_request_and_response (0.3ms)
Rendering rescues/layout (internal_server_error)
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing PostsController#index (for 127.0.0.1 at 2010-02-18 20:04:18) [GET]
  [4;35;1mPost Load (12.4ms)[0m   [0mSELECT * FROM `posts` ORDER BY created_at DESC[0m
Rendering template within layouts/posts
Rendering posts/index
Completed in 61ms (View: 44, DB: 13) | 200 OK [http://localhost/]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#index (for 127.0.0.1 at 2010-02-18 20:04:22) [GET]

NameError (uninitialized constant ImagesController::Images):
  app/controllers/images_controller.rb:3:in `index'
  <internal:prelude>:8:in `synchronize'

Rendered rescues/_trace (117.1ms)
Rendered rescues/_request_and_response (0.3ms)
Rendering rescues/layout (internal_server_error)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#index (for 127.0.0.1 at 2010-02-18 20:04:40) [GET]
  [4;36;1mImage Load (0.4ms)[0m   [0;1mSELECT * FROM `images` [0m
Rendering template within layouts/images
Rendering images/index
Completed in 6ms (View: 2, DB: 1) | 200 OK [http://localhost/images]
  [4;35;1mSQL (0.2ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#new (for 127.0.0.1 at 2010-02-18 20:04:41) [GET]
  [4;35;1mImage Columns (1.4ms)[0m   [0mSHOW FIELDS FROM `images`[0m
  [4;36;1mCategory Load (0.3ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/images
Rendering images/new
  [4;35;1mCategory Columns (1.2ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
Completed in 27ms (View: 17, DB: 3) | 200 OK [http://localhost/images/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#new (for 127.0.0.1 at 2010-02-18 20:05:01) [GET]
  [4;36;1mImage Columns (1.6ms)[0m   [0;1mSHOW FIELDS FROM `images`[0m
Rendering template within layouts/images
Rendering images/new

ActionView::TemplateError (You have a nil object when you didn't expect it!
You might have expected an instance of Array.
The error occurred while evaluating nil.map) on line #15 of app/views/images/new.html.erb:
12: 	</p>
13: 	<p>
14: 		<%= f.label :category_id %><br />
15: 		<%= collection_select( :images, :category_id, @categories, :id, :name) %>
16: 	</p>
17: <% end %>
18: 

    app/views/images/new.html.erb:15:in `block in _run_erb_app47views47images47new46html46erb'
    app/views/images/new.html.erb:2
    <internal:prelude>:8:in `synchronize'

Rendered rescues/_trace (96.4ms)
Rendered rescues/_request_and_response (0.3ms)
Rendering rescues/layout (internal_server_error)
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing ImagesController#new (for 127.0.0.1 at 2010-02-18 20:05:06) [GET]
  [4;35;1mImage Columns (1.4ms)[0m   [0mSHOW FIELDS FROM `images`[0m
  [4;36;1mCategory Load (3.0ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/images
Rendering images/new
  [4;35;1mCategory Columns (4.6ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
Completed in 81ms (View: 7, DB: 9) | 200 OK [http://localhost/images/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#index (for 127.0.0.1 at 2010-02-18 20:06:09) [GET]
  [4;36;1mCategory Load (0.3ms)[0m   [0;1mSELECT * FROM `categories` [0m
Rendering template within layouts/categories
Rendering categories/index
  [4;35;1mCategory Columns (1.2ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
Completed in 12ms (View: 5, DB: 2) | 200 OK [http://localhost/categories]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#new (for 127.0.0.1 at 2010-02-18 20:06:38) [GET]
  [4;36;1mCategory Columns (1.6ms)[0m   [0;1mSHOW FIELDS FROM `categories`[0m
Rendering template within layouts/categories
Rendering categories/new
Completed in 11ms (View: 4, DB: 2) | 200 OK [http://localhost/categories/new]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#create (for 127.0.0.1 at 2010-02-18 20:06:49) [POST]
  Parameters: {"authenticity_token"=>"AGbBaPVlieixEi3Alpp5DSGWolVyeUsN/gyyj4+89MU=", "category"=>{"name"=>"Portrait", "description"=>"Who is that?"}, "commit"=>"Create"}
  [4;35;1mCategory Columns (1.4ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mCategory Create (0.2ms)[0m   [0mINSERT INTO `categories` (`name`, `description`, `created_at`, `updated_at`) VALUES('Portrait', 'Who is that?', '2010-02-18 20:06:49', '2010-02-18 20:06:49')[0m
  [4;36;1mSQL (0.5ms)[0m   [0;1mCOMMIT[0m
Redirected to http://localhost:3000/categories/2
Completed in 11ms (DB: 2) | 302 Found [http://localhost/categories]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing CategoriesController#show (for 127.0.0.1 at 2010-02-18 20:06:49) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mCategory Columns (1.4ms)[0m   [0mSHOW FIELDS FROM `categories`[0m
  [4;36;1mCategory Load (0.2ms)[0m   [0;1mSELECT * FROM `categories` WHERE (`categories`.`id` = 2) [0m
Rendering template within layouts/categories
Rendering categories/show
Completed in 10ms (View: 3, DB: 2) | 200 OK [http://localhost/categories/2]
^CExiting
bash-3.2$ l[Kpwd
/Users/anthony/RoR/Flex
bash-3.2$ git commit -am[K[K[K[K[K[K[K[K[K[Kadd .
bash-3.2$ git commi